<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>
        body {
          background: slategray;
        }
    </style>
</head>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<div style="display: flex; flex-direction: column; align-items: center;">
    <h1>Graph-based solution algorithm:</h1>
    <ul>
        <li>
            <h3>Overview:</h3>
            <ul>
                <li>Every X,Y position is the id of a node in the graph</li>
                <li>The player's starting position (x,y) is the root node in the graph</li>
                <li>The end block's position (x,y) is the node in the graph we're looking for</li>
                <li>
                    Starting at the root node; simulate a move in every direction
                    <ul>
                        <li>If the move goes off the map; do nothing</li>
                        <li>If the move results in being at the same (x,y) we started at: do nothing</li>
                        <li>If the move results in a new (x,y) but it already exists in the graph: do nothing</li>
                        <li>
                            If the move results in a new (x,y) and the new (x,y) doesn't already exist in the graph:
                            <ul>
                                <li>Add an (x,y) node to the graph</li>
                                <li>Add this new node as a child to the starting node</li>
                                <li>Create an entry in a map of possible solutions for this newly added node</li>
                                <li>If the new node is the win block; return the solution for this node</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>Big-O assessment:</h3>
            <ul>
                <li>T = 1 + 1 + n + n + (n*i) + (n*i*4) + (n*i*4) + (n*i*4) + (n*i*4) + (n*i*4) + (n*i)</li>
                <li>T = 2 + 2n + 2(n*i) + 5(n*i*4)</li>
                <li>T = 5(n*i*4)</li>
                <li>T = n*i*20</li>
                <li>T = n*I</li>
                <li>Since I  = maximum number of leaf nodes; and each node has up-to 4 children; I = 4^n</li>
                <li>T = n * 4^n</li>
                <li>T = 4^n</li>
                <li><b>O(4^n)</b></li>
            </ul>
        </li>
    </ul>
</div>

<!-- puzzle size -->
<div style="display: flex; flex-direction: column; text-align: center; align-items: center;">
    <div style="display: flex; flex-direction: row;">
        <div style="display: flex; flex-direction: column;">
            <div id="generation_size"></div>
            map generation / map size
        </div>
        <div style="display: flex; flex-direction: column; margin-left: 50px;">
            <div id="solution_size"></div>
            map solution / map size
        </div>
        <div style="display: flex; flex-direction: column; margin-left: 50px;">
            <div id="solution_per_map_size"></div>
            solution-length / map size
        </div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 50px;">
        <!-- solution length -->
        <div style="display: flex; flex-direction: column;">
            <div id="generation_length"></div>
            map generation / moves to solve
        </div>
        <div style="display: flex; flex-direction: column; margin-left: 50px;">
            <div id="solution_length"></div>
            map solution / moves to solve
        </div>
    </div>
</div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var generationSvg = d3.select("#generation_size")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// append the svg object to the body of the page
var solutionSvg = d3.select("#solution_size")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// append the svg object to the body of the page
var generationSvgLength = d3.select("#generation_length")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// append the svg object to the body of the page
var solutionSvgLength = d3.select("#solution_length")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// append the svg object to the body of the page
var solutionLengthPerMapSize = d3.select("#solution_per_map_size")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.json("/api/performance", function(data) {
  data = data.requests;
  var generationData = data.filter((d) => d.type === "generation");
  generationData.forEach((d, i) => {
    d.mapSize = d.width * d.height;
  });
  var solutionData = data.filter((d) => d.type === "solution");
  solutionData.forEach((d, i) => {
    d.mapSize = generationData[i].mapSize;
  });

  generationData = generationData.sort((a,b) => a.mapSize - b.mapSize);
  solutionData = solutionData.sort((a,b) => a.mapSize - b.mapSize);

    // Add X axis --> it is a date format
    var x = d3.scaleLinear()
      .domain(d3.extent(generationData, function(d) {return d.mapSize; }))
      .range([ 0, width ]);
    generationSvg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0, d3.max(generationData, function(d) { return +d.duration; })])
      .range([ height, 0 ]);
    generationSvg.append("g")
      .call(d3.axisLeft(y));

    // Add the line
    generationSvg.append("path")
      .datum(generationData)
      .attr("fill", "none")
      .attr("stroke", "powderblue")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x(d.mapSize) })
        .y(function(d) { return y(d.duration) })
        )



    // Add X axis --> it is a date format
    var x2 = d3.scaleLinear()
      .domain(d3.extent(solutionData, function(d) { return d.mapSize; }))
      .range([ 0, width ]);
    solutionSvg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x2));

    // Add Y axis
    var y2 = d3.scaleLinear()
      .domain([0, d3.max(solutionData, function(d) { return +d.duration; })])
      .range([ height, 0 ]);
    solutionSvg.append("g")
      .call(d3.axisLeft(y2));

    // Add the line
    solutionSvg.append("path")
      .datum(solutionData)
      .attr("fill", "none")
      .attr("stroke", "pink")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x2(d.mapSize) })
        .y(function(d) { return y2(d.duration) })
        )

  generationData = generationData.sort((a,b) => a.size - b.size);
  solutionData = solutionData.sort((a,b) => a.size - b.size);

    // Add X axis --> it is a date format
    var x3 = d3.scaleLinear()
      .domain(d3.extent(generationData, function(d) { return d.size; }))
      .range([ 0, width ]);
    generationSvgLength.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x3));

    // Add Y axis
    var y3 = d3.scaleLinear()
      .domain([0, d3.max(generationData, function(d) { return +d.duration; })])
      .range([ height, 0 ]);
    generationSvgLength.append("g")
      .call(d3.axisLeft(y3));

    // Add the line
    generationSvgLength.append("path")
      .datum(generationData)
      .attr("fill", "none")
      .attr("stroke", "powderblue")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x3(d.size) })
        .y(function(d) { return y3(d.duration) })
        )



    // Add X axis --> it is a date format
    var x4 = d3.scaleLinear()
      .domain(d3.extent(solutionData, function(d) { return d.size; }))
      .range([ 0, width ]);
    solutionSvgLength.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x4));

    // Add Y axis
    var y4 = d3.scaleLinear()
      .domain([0, d3.max(solutionData, function(d) { return +d.duration; })])
      .range([ height, 0 ]);
    solutionSvgLength.append("g")
      .call(d3.axisLeft(y4));

    // Add the line
    solutionSvgLength.append("path")
      .datum(solutionData)
      .attr("fill", "none")
      .attr("stroke", "pink")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x4(d.size) })
        .y(function(d) { return y4(d.duration) })
        )


  solutionData = solutionData.sort((a,b) => a.mapSize - b.mapSize);

    // Add X axis --> it is a date format
    var x5 = d3.scaleLinear()
      .domain(d3.extent(solutionData, function(d) { return d.mapSize; }))
      .range([ 0, width ]);
    solutionLengthPerMapSize.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x5));

    // Add Y axis
    var y5 = d3.scaleLinear()
      .domain([0, d3.max(solutionData, function(d) { return +d.size; })])
      .range([ height, 0 ]);
    solutionLengthPerMapSize.append("g")
      .call(d3.axisLeft(y5));

    // Add the line
    solutionLengthPerMapSize.append("path")
      .datum(solutionData)
      .attr("fill", "none")
      .attr("stroke", "yellow")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x5(d.mapSize) })
        .y(function(d) { return y5(d.size) })
        )

})

</script>